{
  "name": "tech-trends-poster",
  "version": "2.0.0",
  "description": "Always-on Telegram bot: trending tech digests with Fonsi-Sniffer meme links, plus location lookup with drawn route maps. Free stack (Groq, memegen.link, Nominatim, OSRM, OSM tiles) on Render.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "legacy-post": "node src/postDraft.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "node-cron": "^3.0.3"
  }
}
